html/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>About Us</title>
    <link rel="shortcut icon" href="favicon.png">
    <link href="css/library.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body>
    <div class="preloader">
      <div class="preloader-in"><img src="css/skin/logo.png" alt="Loading..."></div>
    </div>
    <div class="wrapper" id="home-page">
      <header class="header" id="header">
        <div class="container-fluid d-flex"><a class="logo" href="index.html" title="" alt=""><img src="css/skin/logo.png" alt=""></a>
          <div class="header-right d-flex"> 
            <div class="form-search" id="form-search">
              <div class="form-search-group"> 
                <input class="form-control" type="text" placeholder="Nhập từ khóa tìm kiếm">
                <input class="btn-submit" type="submit" value="">
              </div>
            </div>
            <div class="header-right-item search align-items-center">
              <button class="search-toggle" id="search-toggle"></button>
            </div>
            <div class="header-right-item language d-flex align-items-center"><a class="lang" href="#" title="" alt="" target="_self">VI</a><span class="line"></span><a class="lang" href="#" title="" alt="" target="_self">EN</a>
            </div>
            <button class="btn-menu fa fa-bars" id="menu-toggle" role="button"><b>Menu</b></button>
          </div>
        </div>
        <nav class="navigate-dym" id="navigate">
          <div class="menu">
            <div class="menu-header">
              <button class="close-menu" id="close-menu" type="button" role="button"><span class="fal fa-times"></span></button>
              <div class="language mb-2 d-flex justify-content-end align-items-center"><a class="btn btn-sm text-desc" href="#" title="" target="_self">English</a><span class="line"></span><a class="btn btn-sm text-desc" href="#" title="" target="_self">Tiếng việt</a></div>
              <div class="menu-form-search">
                <div class="block"> 
                  <input class="form-control" type="text" placeholder="Nhập từ khóa tìm kiếm">
                  <input class="btn-submit" type="submit" value="">
                </div>
              </div>
            </div>
            <div class="menu-body">
              <ul class="menu-slide">
                <li><a href="index.html" title="" alt="" target="_self"><span class="menu-icon far fa-home"></span>Trang chủ</a></li>
                <li><a href="about.html" title="" alt="" target="_self"><span class="menu-icon far fa-user-circle"></span>Giới thiệu</a></li>
                <li><a href="services.html" title="" alt=""><span class="menu-icon far fa-cog"></span>Dịch vụ</a>
                  <ul class="menu-slide-sub">
                    <li><a href="services.html" title="" alt="" target="_self">Donec rutrum Pisisd</a></li>
                    <li><a href="services.html" title="" alt="" target="_self">Morbi placerat Blue</a></li>
                    <li><a href="services.html" title="" alt="" target="_self">Ut elementum Leo</a></li>
                    <li><a href="services.html" title="" alt="" target="_self">Vestibulum Egestas</a></li>
                    <li><a href="services.html" title="" alt="" target="_self">Nulla vel Eros Sed</a></li>
                  </ul>
                </li>
                <li><a href="projects.html" title="" alt=""><span class="menu-icon far fa-briefcase"></span>Dự án</a>
                  <ul class="menu-slide-sub">
                    <li><a href="projects.html" title="" alt="" target="_self">Phasellus eget lorem</a></li>
                    <li><a href="projects.html" title="" alt="" target="_self">Laoreet portt sodales</a></li>
                    <li><a href="projects.html" title="" alt="" target="_self">Fusce viverra erata</a></li>
                    <li><a href="projects.html" title="" alt="" target="_self">Nulla accumsan telien</a></li>
                    <li><a href="projects.html" title="" alt="" target="_self">Donec scelers nisiin</a></li>
                  </ul>
                </li>
                <li><a href="products.html" title="" alt=""><span class="menu-icon far fa-shopping-basket"></span>Sản phẩm</a>
                  <ul class="menu-slide-sub">
                    <li><a href="events.html" title="" alt="" target="_self">Donec biben miutdiam</a>
                      <ul>
                        <li><a href="events.html" title="" alt="" target="_self">Phasellus eget lorem</a></li>
                        <li><a href="events.html" title="" alt="" target="_self">Laoreet portt sodales</a></li>
                        <li><a href="events.html" title="" alt="" target="_self">Fusce viverra erata</a></li>
                        <li><a href="events.html" title="" alt="" target="_self">Nulla accumsan telien</a></li>
                        <li><a href="events.html" title="" alt="" target="_self">Donec scelers nisiin</a></li>
                      </ul>
                    </li>
                    <li><a href="events.html" title="" alt="" target="_self">Suspendis ultries sapien</a>
                      <ul>
                        <li><a href="events.html" title="" alt="" target="_self">Etiam pulvina justo </a></li>
                        <li><a href="events.html" title="" alt="" target="_self">Vtaelecs efficitur</a></li>
                        <li><a href="events.html" title="" alt="" target="_self">Cras laoreet odceler</a></li>
                        <li><a href="events.html" title="" alt="" target="_self">Curabitur ullamrper</a></li>
                      </ul>
                    </li>
                    <li><a href="events.html" title="" alt="" target="_self">Sitamet sagits pellen</a>
                      <ul>
                        <li><a href="events.html" title="" alt="" target="_self">Nisi vel valiquam</a></li>
                        <li><a href="events.html" title="" alt="" target="_self">Suspendi quis velit</a></li>
                        <li><a href="events.html" title="" alt="" target="_self">Tortor pellsque saged</a></li>
                        <li><a href="events.html" title="" alt="" target="_self">Suspen luctus nequed</a></li>
                      </ul>
                    </li>
                    <li><a href="events.html" title="" alt="" target="_self">Mauris viverra quam</a></li>
                    <li><a href="events.html" title="" alt="" target="_self">Donec rutrum commodo</a></li>
                    <li><a href="events.html" title="" alt="" target="_self">Maecenas sceleue purus</a></li>
                    <li><a href="events.html" title="" alt="" target="_self">Hendrerit orci volupad</a></li>
                  </ul>
                </li>
                <li><a href="gallery.html" title="" alt="" target="_self"><span class="menu-icon far fa-th-large"></span>Thư viện</a></li>
                <li><a href="news.html" title="" alt="" target="_self"><span class="menu-icon far fa-money-check"></span>Tin tức</a></li>
                <li><a href="recruitment.html" title="" alt="" target="_self"><span class="menu-icon far fa-id-card"></span>Tuyển dụng</a></li>
                <li><a href="contact.html" title="" alt="" target="_self"><span class="menu-icon far fa-id-card-alt"></span>Liên hệ</a></li>
              </ul>
            </div>
            <div class="menu-footer">
              <div class="fs-14 text-uppercase fw-medium mb-2">Thông tin Liên hệ</div>
              <div class="p-icon"> <i class="mr-3 far fa-phone fa-flip-horizontal"></i><a href="tel:028 1234 5678" title="" alt="" target="_self">028 1234 5678</a>
              </div>
              <div class="p-icon"> <i class="mr-3 far fa-envelope"></i><a href="mailto:info@support.com.vn" title="" alt="" target="_self">info@support.com.vn</a>
              </div>
            </div>
          </div>
        </nav>
      </header>
      <div class="banner-lg block-bg" style="background-image: url('https://cdn.pixabay.com/photo/2017/08/07/19/10/book-2606877_960_720.jpg')">
        <div class="container d-flex align-items-center">
          <div class="text-banner">
            <h1 class="tt-md text-uppercase">About Us</h1>
            <nav arial-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html" title="" alt="" target="_self"><i class="far fa-home"></i></a>
                </li>
                <li class="breadcrumb-item active">About Us</li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
      <main class="mainer">
        <div class="container py-6">
          <div class="text-center">
            <h2 class="tt-xl text-primary">Our Company</h2>
            <div class="d-width border-bottom border-danger border-4 mx-auto mb-4" width="40"></div>
            <div class="col-lg-8 mx-auto fs-18 desc mb-45">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis temporibus fuga quia illo autem commodi doloribus, ab architecto a, dicta quisquam consequuntur recusandae deleniti animi quibusdam magnam consectetur iure eum!</div>
          </div>
          <div class="row row-cols-1 row-cols-md-3 g-3 g-md-4">
            <div class="col">
              <div class="block"> 
                <div class="thumb-res wide mb-0"><img class="fit-cover" src="https://cdn.pixabay.com/photo/2019/01/24/22/12/flower-3953461_960_720.jpg"></div>
              </div>
            </div>
            <div class="col">
              <div class="block"> 
                <div class="thumb-res wide mb-0"><img class="fit-cover" src="https://cdn.pixabay.com/photo/2018/03/12/06/03/wedding-3218833_960_720.jpg"></div>
              </div>
            </div>
            <div class="col">
              <div class="block"> 
                <div class="thumb-res wide mb-0"><img class="fit-cover" src="https://cdn.pixabay.com/photo/2014/05/21/15/52/camera-349943_960_720.jpg"></div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <div class="pe-none footer-h"></div>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="footer-col col-md-4">
              <div class="footer-tt tt-xs text-uppercase">Liên hệ</div>
              <div class="picon"><i class="far fa-map-marker-alt"></i>99 Lê Quốc Hưng, Phường 13, Quận 4, Tp.HCM
              </div>
              <div class="picon"><i class="far fa-envelope"></i><a href="mailto:info@support.com.vn" title="" alt="" target="_self">info@support.com.vn</a>
              </div>
              <div class="picon"><i class="far fa-phone fa-flip-horizontal"></i><a href="tel:028 1234 5678" title="" alt="" target="_self">028 1234 5678</a>
              </div>
              <div class="picon"><i class="far fa-fax"></i>Fax: 028 1234 5678
              </div>
              <div class="picon"><i class="far fa-globe"></i><a href="//www.tenwebsite.com" title="" alt="" target="_self">www.tenwebsite.com</a>
              </div>
            </div>
            <div class="footer-col col-md-4 news d-none d-md-block">
              <div class="footer-tt tt-xs text-uppercase">Chính sách</div>
              <ul class="list-style-angle"> 
                <li><a href="privacy.html" title="" alt="" target="_self">Chính sách bảo mật</a>
                </li>
                <li><a href="privacy.html" title="" alt="" target="_self">Quy định đổi trả</a>
                </li>
                <li><a href="privacy.html" title="" alt="" target="_self">Hướng dẫn thanh toán</a>
                </li>
                <li><a href="privacy.html" title="" alt="" target="_self">Hỗ trợ khách hàng</a>
                </li>
              </ul>
            </div>
            <div class="footer-col col-md-4 gallery d-none d-md-block">
              <div class="footer-tt tt-xs text-uppercase">Bài viết mới</div>
            </div>
          </div>
        </div>
        <div class="copyr">
          <div class="container">
            <div class="d-flex flex-wrap justify-content-between align-items-center">
              <div class="col-left my-2">© 2021 <b>Google Ltd</b>. All Rights Reserved. <span class="text-nowrap">Powered by <a href="//bizmac.com" title="BizMaC, Thiết kế website chuyên nghiệp" target="_blank">BizMaC</a></span></div>
              <div class="col-right my-2">
                <div class="list-icon-social"><a class="btn rounded-circle bg-gradient btn-facebook" href="#" title="" alt="" target="_self"><span class="bi bi-facebook"></span></a><a class="btn rounded-circle bg-gradient btn-twitter" href="#" title="" alt="" target="_self"><span class="bi bi-twitter"></span></a><a class="btn rounded-circle bg-gradient btn-youtube" href="#" title="" alt="" target="_self"><span class="bi bi-youtube"></span></a><a class="btn rounded-circle bg-gradient btn-instagram" href="#" title="" alt="" target="_self"><span class="bi bi-instagram"></span></a><a class="btn rounded-circle bg-gradient btn-zalo" href="#" title="" alt="" target="_self"><span class="icon-zalo-chat"></span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <button class="far fa-chevron-up" id="backtop" role="button"></button>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="css/plugins/flickity@2.3.0.pkgd.min.js"></script>
    <script src="css/plugins/wow.min.js"></script>
    <script src="css/js/main.min.js"></script>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&amp;version=v12.0&amp;appId=1769235226437326&amp;autoLogAppEvents=1" nonce="qTkYIPYq"></script>
  </body>
</html>

pug/about.pug
extends template/template
block vars
    - title = 'About Us'
    - menu_active = ''
    - wrapper_class = ''
    - wrapper_id = 'home-page'
    - home_slider = false
    - banner_top = true
    - banner_image = 'banner.jpg'
    - login = false

block breadcrumb
    +breadcrumb({}, title)
block mainer
    main.mainer
        .container.py-6
            .text-center
                h2.tt-xl.text-primary Our Company
                .d-width.border-bottom.border-danger.border-4.mx-auto.mb-4(width="40")
                .col-lg-8.mx-auto.fs-18.desc.mb-45 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis temporibus fuga quia illo autem commodi doloribus, ab architecto a, dicta quisquam consequuntur recusandae deleniti animi quibusdam magnam consectetur iure eum!
            .row.row-cols-1.row-cols-md-3.g-3.g-md-4
                .col
                    .block 
                        .thumb-res.wide.mb-0: img.fit-cover(src="https://cdn.pixabay.com/photo/2019/01/24/22/12/flower-3953461_960_720.jpg")
                .col
                    .block 
                        .thumb-res.wide.mb-0: img.fit-cover(src="https://cdn.pixabay.com/photo/2018/03/12/06/03/wedding-3218833_960_720.jpg")
                .col
                    .block 
                        .thumb-res.wide.mb-0: img.fit-cover(src="https://cdn.pixabay.com/photo/2014/05/21/15/52/camera-349943_960_720.jpg")
