pug/forgot.pug
extends template/template-login
block vars
    - title= 'Khôi phục tài khoản'
    - wrapper_class = 'login-page'

block form-body 
    .mb-3.d-flex.align-items-center.justify-content-between
        +a('login.html', 'text-link', 'Đăng nhập')
        +a('register.html', 'text-link', 'Tạo tài khoản mới')
    .tt-sm=title
    .mb-3.fs-15 Nhập địa chỉ email liên kết với tài khoản của bạn. Chúng tôi sẽ gửi cho bạn một liên kết để đặt lại mật khẩu của bạn.
    form.form-validate.material-form(action="favorite.html")
        .form-group.mb-2
            input.form-control(type="text" required)
            label.label-text Địa chỉ email
        .d-grid.my-4
            button(type="submit" class="btn btn-primary") Tiếp tục
        .mt-3.text-center: +a('index.html', 'text-linkedin')
            span.bi.bi-arrow-left.mr-1 
            | Về trang chủ
append scripts
    +parsley()

html/forgot.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Khôi phục tài khoản</title>
    <link rel="shortcut icon" href="favicon.png">
    <link href="css/library.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body>
    <div class="preloader">
      <div class="preloader-in"><img src="css/skin/logo.png" alt="Loading..."></div>
    </div>
    <div class="wrapper bg-fixed login-page" style="background-image: url('https://cdn.pixabay.com/photo/2015/06/24/15/45/laptop-820274_960_720.jpg')">
      <div class="overlay"></div>
      <div class="header" id="header"></div>
      <div class="form-container"> 
        <div class="form-logo text-center"><a href="index.html" title="" alt="" target="_self"><img src="css/skin/logo.png" alt=""/></a>
        </div>
        <div class="form-box"> 
          <div class="mb-3 d-flex align-items-center justify-content-between"><a class="text-link" href="login.html" title="" alt="" target="_self">Đăng nhập</a><a class="text-link" href="register.html" title="" alt="" target="_self">Tạo tài khoản mới</a>
          </div>
          <div class="tt-sm">Khôi phục tài khoản</div>
          <div class="mb-3 fs-15">Nhập địa chỉ email liên kết với tài khoản của bạn. Chúng tôi sẽ gửi cho bạn một liên kết để đặt lại mật khẩu của bạn.</div>
          <form class="form-validate material-form" action="favorite.html">
            <div class="form-group mb-2">
              <input class="form-control" type="text" required>
              <label class="label-text">Địa chỉ email</label>
            </div>
            <div class="d-grid my-4">
              <button class="btn btn-primary" type="submit">Tiếp tục</button>
            </div>
            <div class="mt-3 text-center"><a class="text-linkedin" href="index.html" title="" alt="" target="_self"><span class="bi bi-arrow-left mr-1"> </span>Về trang chủ</a>
            </div>
          </form>
        </div>
        <div class="form-footer text-center"><a class="text-link" href="#" title="" alt="" target="_self"> </a>
          <p>Chính sách Quyền riêng tư và Điều khoản Dịch vụ đã được áp dụng.</p>
          <p>
             © 2021 <b>Google Ltd</b>. <span class="text-nowrap">Powered by <a href="//bizmac.com" title="BizMaC, Thiết kế website chuyên nghiệp" target="_blank">BizMaC</a></span></p>
        </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
      <script src="css/plugins/flickity.pkgd.min.js"></script>
      <script src="css/plugins/wow.min.js"></script>
      <script src="css/js/main.min.js"></script>
      <script>
        (function($) {
            if (!$('#header').length) {return false;}
            // show hide password
            $('.passw-toggle-view').click(function() {
                var control = $(this).parent().find('.form-control');
                (control.attr('type') == 'text' ? control.attr('type', 'password') + $(this).removeClass('active') : control.attr('type', 'text') + $(this).addClass('active'));
            })
        })(jQuery);
      </script>
      <script src="js/parsley.min.js"></script>
      <script>
        $(function(){
            $(".form-validate").parsley();
        });
        
      </script>
    </div>
  </body>
</html>
