pug/module-bootstrap.pug
extends template/template
block vars
    - title = 'Module Boostrap'
    - menu_active = ''
    - wrapper_class = ''
    - wrapper_id = ''
    - home_slider = false
    - banner_top = true
    - banner_image = 'banner.jpg'
    - login = false

append breadcrumb 
    +breadcrumb({}, title)
block mainer
    main.mainer
        .container.py-5.border-bottom 
            .text-center
                .tt-sm Modal Modules
                .desc.fs-18.mb-3 Modal thêm css mới: pages/modal.scss
                button.btn.btn-sm.btn-primary(type="button" data-bs-toggle="modal" data-bs-target="#modal-schedule") Modal Schedule
            //- modal schedule
            .modal.fade#modal-schedule(tabindex="-1")
                .modal-dialog.modal-dialog-centered
                    .modal-content.border-0
                        //- button.btn-close(type="button" data-bs-dismiss="modal" aria-label="Close")
                        .modal-header
                            h5.modal-title Modal title - Modal Default
                            button.btn-close(type="button" data-bs-dismiss="modal" aria-label="Close")
                        .modal-body 
                            .mx-auto.text-center
                                .fal.fa-4x.fa-check-circle.mb-3.text-success
                            .px-5.pb-4.text-center.fs-18 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur dicta, omnis expedita eaque quae voluptas perferendis nihil quia in, qui sequi modi illo sit hic possimus! Dolorem nulla facilis natus!
            
            //- modal flash sale
            .modal.fade.modal-saleup#modal-saleup(tabindex="-1" data-bs-backdrop="static")
                .modal-dialog.modal-dialog-centered.modal-dialog-scrollable
                    .modal-content.border-0
                        button.btn-close.btn-close-white(type="button" data-bs-dismiss="modal")
                        //- a(href="#"): img(src="https://cdn.pixabay.com/photo/2017/08/06/22/44/laptop-2597139_960_720.jpg", alt)
                        a(href="#"): img(src="https://cdn.pixabay.com/photo/2017/07/31/18/17/laptop-2559707_960_720.jpg", alt)

        .container.py-5.border-bottom 
            .text-center.mb-5
                .tt-sm Tabs Modules
                .desc.fs-18 Module này không có thêm css, thừa kế cái nav-responsive, js lấy từ demo nav-responsive
            .nav-responsive#nav-responsive.theme-line
                .nav.nav-nowrap#nav-nowrap
                    button.nav-item(data-bs-toggle="tab" data-bs-target="#tab1" type="button" role="tab" aria-selected="true").active Nhà đất bán
                    button.nav-item(data-bs-toggle="tab" data-bs-target="#tab2" type="button" role="tab" aria-selected="false") Nhà đất cho thuê
                    button.nav-item(data-bs-toggle="tab" data-bs-target="#tab3" type="button" role="tab" aria-selected="false") Dự án
            .tab-content#nav-tabContent
                .tab-pane.fade.show.active#tab1
                    .tt-xs.text-uppercase.mb-3.text-linkedin Nội dung tab 1
                    p Lorem Ipsum chỉ đơn giản là một đoạn văn bản giả, được dùng vào việc trình bày và dàn trang phục vụ cho in ấn. Lorem Ipsum đã được sử dụng như một văn bản chuẩn cho ngành công nghiệp in ấn từ những năm 1500, khi một họa sĩ vô danh ghép nhiều đoạn văn bản với nhau để tạo thành một bản mẫu văn bản. Đoạn văn bản này không những đã tồn tại năm thế kỉ, mà khi được áp dụng vào tin học văn phòng, nội dung của nó vẫn không hề bị thay đổi. Nó đã được phổ biến trong những năm 1960 nhờ việc bán những bản giấy Letraset in những đoạn Lorem Ipsum, và gần đây hơn, được sử dụng trong các ứng dụng dàn trang, như Aldus PageMaker.
                    p Chúng ta vẫn biết rằng, làm việc với một đoạn văn bản dễ đọc và rõ nghĩa dễ gây rối trí và cản trở việc tập trung vào yếu tố trình bày văn bản. Lorem Ipsum có ưu điểm hơn so với đoạn văn bản chỉ gồm nội dung kiểu "Nội dung, nội dung, nội dung" là nó khiến văn bản giống thật hơn, bình thường hơn. Nhiều phần mềm thiết kế giao diện web và dàn trang ngày nay đã sử dụng Lorem Ipsum làm đoạn văn bản giả, và nếu bạn thử tìm các đoạn "Lorem ipsum" trên mạng thì sẽ khám phá ra nhiều trang web hiện vẫn đang trong quá trình xây dựng. Có nhiều phiên bản khác nhau đã xuất hiện, đôi khi do vô tình, nhiều khi do cố ý (xen thêm vào những câu hài hước hay thông tục).
                    p &nbsp;
                    .tt-xs.text-uppercase.mb-3.text-linkedin Tính năng đáng kể
                    p  Có rất nhiều biến thể của Lorem Ipsum mà bạn có thể tìm thấy, nhưng đa số được biến đổi bằng cách thêm các yếu tố hài hước, các từ ngẫu nhiên có khi không có vẻ gì là có ý nghĩa. Nếu bạn định sử dụng một đoạn Lorem Ipsum, bạn nên kiểm tra kĩ để chắn chắn là không có gì nhạy cảm được giấu ở giữa đoạn văn bản. Tất cả các công cụ sản xuất văn bản mẫu Lorem Ipsum đều được làm theo cách lặp đi lặp lại các đoạn chữ cho tới đủ thì thôi, khiến cho lipsum.com trở thành công cụ sản xuất Lorem Ipsum đáng giá nhất trên mạng.
                    ul  
                        li Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        li Mauris eu nisi sit amet enim facilisis lacinia.
                        li Sed quis erat nec arcu bibendum condimentum.
                        li Praesent ac felis accumsan risus volutpat molestie non ac massa.
                .tab-pane.fade#tab2
                    .tt-xs.text-uppercase.mb-3.text-linkedin Nội dung Tab 2
                    p Lorem Ipsum chỉ đơn giản là một đoạn văn bản giả, được dùng vào việc trình bày và dàn trang phục vụ cho in ấn. Lorem Ipsum đã được sử dụng như một văn bản chuẩn cho ngành công nghiệp in ấn từ những năm 1500, khi một họa sĩ vô danh ghép nhiều đoạn văn bản với nhau để tạo thành một bản mẫu văn bản. Đoạn văn bản này không những đã tồn tại năm thế kỉ, mà khi được áp dụng vào tin học văn phòng, nội dung của nó vẫn không hề bị thay đổi. Nó đã được phổ biến trong những năm 1960 nhờ việc bán những bản giấy Letraset in những đoạn Lorem Ipsum, và gần đây hơn, được sử dụng trong các ứng dụng dàn trang, như Aldus PageMaker.
                    p Chúng ta vẫn biết rằng, làm việc với một đoạn văn bản dễ đọc và rõ nghĩa dễ gây rối trí và cản trở việc tập trung vào yếu tố trình bày văn bản. Lorem Ipsum có ưu điểm hơn so với đoạn văn bản chỉ gồm nội dung kiểu "Nội dung, nội dung, nội dung" là nó khiến văn bản giống thật hơn, bình thường hơn. Nhiều phần mềm thiết kế giao diện web và dàn trang ngày nay đã sử dụng Lorem Ipsum làm đoạn văn bản giả, và nếu bạn thử tìm các đoạn "Lorem ipsum" trên mạng thì sẽ khám phá ra nhiều trang web hiện vẫn đang trong quá trình xây dựng. Có nhiều phiên bản khác nhau đã xuất hiện, đôi khi do vô tình, nhiều khi do cố ý (xen thêm vào những câu hài hước hay thông tục).
                .tab-pane.fade#tab3 
                    .tt-xs.text-uppercase.mb-3.text-linkedin Nội dung Tab 3
                    p  Có rất nhiều biến thể của Lorem Ipsum mà bạn có thể tìm thấy, nhưng đa số được biến đổi bằng cách thêm các yếu tố hài hước, các từ ngẫu nhiên có khi không có vẻ gì là có ý nghĩa. Nếu bạn định sử dụng một đoạn Lorem Ipsum, bạn nên kiểm tra kĩ để chắn chắn là không có gì nhạy cảm được giấu ở giữa đoạn văn bản. Tất cả các công cụ sản xuất văn bản mẫu Lorem Ipsum đều được làm theo cách lặp đi lặp lại các đoạn chữ cho tới đủ thì thôi, khiến cho lipsum.com trở thành công cụ sản xuất Lorem Ipsum đáng giá nhất trên mạng.
                    ul  
                        li Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        li Mauris eu nisi sit amet enim facilisis lacinia.
                        li Sed quis erat nec arcu bibendum condimentum.
                        li Praesent ac felis accumsan risus volutpat molestie non ac massa.
                    


append scripts 
    script. 
        //-  modal flash sale
        window.onload = function() {
            $('#modal-saleup').modal('show');
        }
        $(function() {
            //- nav tab
            var children = document.getElementById('nav-scrollx').children;
            var totalWidth = 0;
            for (var i = 0; i < children.length; i++) {
                totalWidth += children[i].offsetWidth;
            }
            if (totalWidth > $('#nav-responsive').outerWidth()) {
                $('#nav-nowrap').addClass('d-flex');
            } else {
                $('#nav-nowrap').removeClass('d-flex');
            }
            //- Set height for nav
            window.onload = function() {
                var nav_height = $('#nav-responsive .nav-item').outerHeight(true);
                $('#nav-responsive').height(nav_height);
            }
        })

html/module-bootstrap.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Module Boostrap</title>
    <link rel="shortcut icon" href="favicon.png">
    <link href="css/library.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body>
    <div class="preloader">
      <div class="preloader-in"><img src="css/skin/logo.png" alt="Loading..."></div>
    </div>
    <div class="wrapper" id="">
      <header class="header" id="header">
        <div class="container-fluid d-flex"><a class="logo" href="index.html" title="" alt=""><img src="css/skin/logo.png" alt=""></a>
          <div class="header-right d-flex">
            <div class="form-search" id="form-search">
              <div class="form-group m-0">
                <div class="block">
                  <input class="form-control" type="text" placeholder="Nhập từ khóa tìm kiếm">
                  <button class="addon icon-submit far fa-search" type="submit"></button>
                </div>
                <div class="dropdown-sug">
                  <div class="text-not">Kết quả tìm kiếm sản phẩm </div>
                  <div class="item"> <a class="absolute" href="product-detail.html" title="" alt="" target="_self"></a>
                    <div class="tt">Bộ đồ bảo hộ chống Covid-19 WHO</div>
                  </div>
                  <div class="item"><a class="absolute" href="product-detail.html" title="" alt="" target="_self"></a>
                    <div class="thumb"><img src="css/skin/products/1.jpg" alt=""/>
                    </div>
                    <div class="info">
                      <div class="tt">De Ville Prestige Automatic Men's Watch 424.13.40.21.03.002</div>
                      <div class="price"><span class="price-sale">120.000đ</span>
                        <del class="price-origin">170.000đ</del>
                      </div>
                    </div>
                  </div>
                  <div class="item"><a class="absolute" href="product-detail.html" title="" alt="" target="_self"></a>
                    <div class="thumb"><img src="css/skin/products/2.jpg" alt=""/>
                    </div>
                    <div class="info">
                      <div class="tt">De Ville Automatic Silver Dial Men's Watch 424.13.40.20.02.006</div>
                      <div class="price"><span class="price-sale">120.000đ</span></div>
                    </div>
                  </div>
                  <div class="item last"><a class="block text-danger" href="products.html" title="" alt="" target="_self">Xem tất cả<span class="ml-1 far fa-chevron-right"></span></a>
                  </div>
                </div>
              </div>
              <button class="close-search" id="close-search">Hủy</button>
            </div>
            <div class="header-right-item hotline"><a class="icon-group d-flex align-items-center" href="tel:028 1234 5678" title="" alt="" target="_self"><span class="icon fa fa-phone fa-flip-horizontal"></span><span class="text lh-1 ml-2"><span class="fw-medium block fs-12">Hotline</span><b class="b">028 1234 5678</b></span></a>
            </div>
            <div class="header-right-item hotline"><a class="icon-group d-flex align-items-center" href="mailto:info@support.com.vn" title="" alt="" target="_self"><span class="icon fa fa-envelope"></span><span class="text lh-1 ml-2"><span class="fw-medium block fs-12">Email</span><b class="b">info@support.com.vn</b></span></a>
            </div>
            <div class="header-right-item dd-hover dropdown-user">
              <div class="dd-toggle icon-group d-flex align-items-center"><span class="icon icon-user bi bi-person-circle"></span><span class="text ml-2 lh-1"><span class="fw-medium block fs-12">Đăng nhập</span><b class="b">Thành Viên</b></span></div>
              <div class="dd-menu"><a class="dd-item" href="#" title="" alt=""><span class="bi bi-box-arrow-in-right"></span>Đăng nhập</a><a class="dd-item" href="#" title="" alt=""><span class="bi bi-unlock"></span>Đăng ký</a>
                <div class="divider"></div><a class="dd-item" href="#" title="" alt=""><span class="bi bi-gear"></span>Cài đặt tài khoản</a>
              </div>
            </div>
            <div class="header-right-item search-item">
              <button class="icon toggle-form-search far fa-search" id="search-toggle"></button>
            </div>
            <div class="header-right-item dd-hover dropdown-cart"><a class="dd-toggle icon icon-cart" href="cart.html"><span class="far fa-shopping-cart"></span><span class="badge">2</span></a>
              <div class="dd-menu">
                <div class="text-note">2 sản phẩm trong giỏ hàng</div>
                <div class="drop-item">
                  <div class="d-flex">
                    <div class="thumb-res"><a href="product-detail.html" title="" alt=""><img src="css/skin/products/1.jpg" alt=""/></a></div>
                    <div class="info"><a class="tt fw-medium" href="product-detail.html" title="" alt="">Pellentesque quis enim vitae purus finibus dapibus.</a>
                      <div class="price lh-base"><span class="price-sale">2,500,000<u>đ</u></span>
                        <del class="price-origin">3,300,000<u>đ</u></del>
                      </div><a class="text-danger trash" role="button"><i class="bi bi-trash"></i></a>
                    </div>
                  </div>
                </div>
                <div class="drop-item">
                  <div class="d-flex">
                    <div class="thumb-res"><a href="product-detail.html" title="" alt=""><img src="css/skin/products/2.jpg" alt=""/></a></div>
                    <div class="info"><a class="tt fw-medium" href="product-detail.html" title="" alt="">Vivamus vel arcu sit amet sapien consequat pharetra.</a>
                      <div class="price lh-base"><span class="price-sale">2,500,000<u>đ</u></span>
                        <del class="price-origin">3,300,000<u>đ</u></del>
                      </div><a class="text-danger trash" role="button"><i class="bi bi-trash"></i></a>
                    </div>
                  </div>
                </div>
                <div class="drop-item">
                  <div class="d-grid"><a class="btn btn-success mt-2" href="cart.html">Thanh toán giỏ hàng</a></div>
                </div>
              </div>
            </div>
          </div>
          <button class="btn-menu fa fa-bars" id="menu-toggle" role="button"><b>Menu</b></button>
        </div>
        <nav class="navigate-dym" id="navigate">
          <div class="menu">
            <div class="menu-header">
              <div class="d-flex align-items-center justify-content-between"><a class="btn flex-fill btn-outline-primary mr-2" href="login.html" title="" alt="" target="_self">Đăng nhập</a><a class="btn flex-fill btn-primary" href="login.html" title="" alt="" target="_self">Đăng ký</a>
              </div>
              <div class="language mt-2 d-flex justify-content-end align-items-center"><a class="btn btn-sm text-desc" href="#" title="" target="_self">English</a><span class="mx-1">|</span><a class="btn btn-sm text-desc" href="#" title="" target="_self">Tiếng việt</a></div>
            </div>
            <div class="menu-body">
              <ul class="menu-slide">
                <li><a href="index.html" title="" alt="" target="_self"><span class="menu-icon far fa-home"></span>Trang chủ</a></li>
                <li><a href="about.html" title="" alt="" target="_self"><span class="menu-icon far fa-user-circle"></span>Giới thiệu</a></li>
                <li><a href="services.html" title="" alt=""><span class="menu-icon far fa-cog"></span>Dịch vụ</a>
                  <ul class="menu-slide-sub">
                    <li><a href="services.html" title="" alt="" target="_self">Donec rutrum Pisisd</a></li>
                    <li><a href="services.html" title="" alt="" target="_self">Morbi placerat Blue</a></li>
                    <li><a href="services.html" title="" alt="" target="_self">Ut elementum Leo</a></li>
                    <li><a href="services.html" title="" alt="" target="_self">Vestibulum Egestas</a></li>
                    <li><a href="services.html" title="" alt="" target="_self">Nulla vel Eros Sed</a></li>
                  </ul>
                </li>
                <li><a href="projects.html" title="" alt=""><span class="menu-icon far fa-briefcase"></span>Dự án</a>
                  <ul class="menu-slide-sub">
                    <li><a href="projects.html" title="" alt="" target="_self">Phasellus eget lorem</a></li>
                    <li><a href="projects.html" title="" alt="" target="_self">Laoreet portt sodales</a></li>
                    <li><a href="projects.html" title="" alt="" target="_self">Fusce viverra erata</a></li>
                    <li><a href="projects.html" title="" alt="" target="_self">Nulla accumsan telien</a></li>
                    <li><a href="projects.html" title="" alt="" target="_self">Donec scelers nisiin</a></li>
                  </ul>
                </li>
                <li><a href="products.html" title="" alt=""><span class="menu-icon far fa-shopping-basket"></span>Sản phẩm</a>
                  <ul class="menu-slide-sub">
                    <li><a href="events.html" title="" alt="" target="_self">Donec biben miutdiam</a>
                      <ul>
                        <li><a href="events.html" title="" alt="" target="_self">Phasellus eget lorem</a></li>
                        <li><a href="events.html" title="" alt="" target="_self">Laoreet portt sodales</a></li>
                        <li><a href="events.html" title="" alt="" target="_self">Fusce viverra erata</a></li>
                        <li><a href="events.html" title="" alt="" target="_self">Nulla accumsan telien</a></li>
                        <li><a href="events.html" title="" alt="" target="_self">Donec scelers nisiin</a></li>
                      </ul>
                    </li>
                    <li><a href="events.html" title="" alt="" target="_self">Suspendis ultries sapien</a>
                      <ul>
                        <li><a href="events.html" title="" alt="" target="_self">Etiam pulvina justo </a></li>
                        <li><a href="events.html" title="" alt="" target="_self">Vtaelecs efficitur</a></li>
                        <li><a href="events.html" title="" alt="" target="_self">Cras laoreet odceler</a></li>
                        <li><a href="events.html" title="" alt="" target="_self">Curabitur ullamrper</a></li>
                      </ul>
                    </li>
                    <li><a href="events.html" title="" alt="" target="_self">Sitamet sagits pellen</a>
                      <ul>
                        <li><a href="events.html" title="" alt="" target="_self">Nisi vel valiquam</a></li>
                        <li><a href="events.html" title="" alt="" target="_self">Suspendi quis velit</a></li>
                        <li><a href="events.html" title="" alt="" target="_self">Tortor pellsque saged</a></li>
                        <li><a href="events.html" title="" alt="" target="_self">Suspen luctus nequed</a></li>
                      </ul>
                    </li>
                    <li><a href="events.html" title="" alt="" target="_self">Mauris viverra quam</a></li>
                    <li><a href="events.html" title="" alt="" target="_self">Donec rutrum commodo</a></li>
                    <li><a href="events.html" title="" alt="" target="_self">Maecenas sceleue purus</a></li>
                    <li><a href="events.html" title="" alt="" target="_self">Hendrerit orci volupad</a></li>
                  </ul>
                </li>
                <li><a href="gallery.html" title="" alt="" target="_self"><span class="menu-icon far fa-th-large"></span>Thư viện</a></li>
                <li><a href="news.html" title="" alt="" target="_self"><span class="menu-icon far fa-money-check"></span>Tin tức</a></li>
                <li><a href="recruitment.html" title="" alt="" target="_self"><span class="menu-icon far fa-id-card"></span>Tuyển dụng</a></li>
                <li><a href="contact.html" title="" alt="" target="_self"><span class="menu-icon far fa-id-card-alt"></span>Liên hệ</a></li>
              </ul>
            </div>
            <div class="menu-footer">
              <div class="fs-14 text-uppercase fw-medium mb-2">Thông tin Liên hệ</div>
              <div class="p-icon"> <i class="mr-3 far fa-phone fa-flip-horizontal"></i><a href="tel:028 1234 5678" title="" alt="" target="_self">028 1234 5678</a>
              </div>
              <div class="p-icon"> <i class="mr-3 far fa-envelope"></i><a href="mailto:info@support.com.vn" title="" alt="" target="_self">info@support.com.vn</a>
              </div>
            </div>
          </div>
        </nav>
      </header>
      <div class="banner-lg block-bg" style="background-image: url('css/skin/slider/banner.jpg')">
        <div class="container d-flex align-items-center h-100">
          <div class="text-banner">
            <h1 class="tt-md text-uppercase">Module Boostrap</h1>
            <nav arial-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html" title="" alt="" target="_self"><i class="far fa-home"></i></a>
                </li>
                <li class="breadcrumb-item active">Module Boostrap</li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
      <main class="mainer">
        <div class="container py-5 border-bottom"> 
          <div class="text-center">
            <div class="tt-sm">Modal Modules</div>
            <div class="desc fs-18 mb-3">Modal thêm css mới: pages/modal.scss</div>
            <button class="btn btn-sm btn-primary" type="button" data-bs-toggle="modal" data-bs-target="#modal-schedule">Modal Schedule</button>
          </div>
          <div class="modal fade" id="modal-schedule" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content border-0">
                <div class="modal-header">
                  <h5 class="modal-title">Modal title - Modal Default</h5>
                  <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body"> 
                  <div class="mx-auto text-center">
                    <div class="fal fa-4x fa-check-circle mb-3 text-success"></div>
                  </div>
                  <div class="px-5 pb-4 text-center fs-18">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur dicta, omnis expedita eaque quae voluptas perferendis nihil quia in, qui sequi modi illo sit hic possimus! Dolorem nulla facilis natus!</div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal fade modal-saleup" id="modal-saleup" tabindex="-1" data-bs-backdrop="static">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
              <div class="modal-content border-0">
                <button class="btn-close btn-close-white" type="button" data-bs-dismiss="modal"></button><a href="#"><img src="https://cdn.pixabay.com/photo/2017/07/31/18/17/laptop-2559707_960_720.jpg" alt></a>
              </div>
            </div>
          </div>
        </div>
        <div class="container py-5 border-bottom"> 
          <div class="text-center mb-5">
            <div class="tt-sm">Tabs Modules</div>
            <div class="desc fs-18">Module này không có thêm css, thừa kế cái nav-responsive, js lấy từ demo nav-responsive</div>
          </div>
          <div class="nav-responsive theme-line" id="nav-responsive">
            <div class="nav nav-nowrap" id="nav-nowrap">
              <button class="nav-item active" data-bs-toggle="tab" data-bs-target="#tab1" type="button" role="tab" aria-selected="true">Nhà đất bán</button>
              <button class="nav-item" data-bs-toggle="tab" data-bs-target="#tab2" type="button" role="tab" aria-selected="false">Nhà đất cho thuê</button>
              <button class="nav-item" data-bs-toggle="tab" data-bs-target="#tab3" type="button" role="tab" aria-selected="false">Dự án</button>
            </div>
          </div>
          <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="tab1">
              <div class="tt-xs text-uppercase mb-3 text-linkedin">Nội dung tab 1</div>
              <p>Lorem Ipsum chỉ đơn giản là một đoạn văn bản giả, được dùng vào việc trình bày và dàn trang phục vụ cho in ấn. Lorem Ipsum đã được sử dụng như một văn bản chuẩn cho ngành công nghiệp in ấn từ những năm 1500, khi một họa sĩ vô danh ghép nhiều đoạn văn bản với nhau để tạo thành một bản mẫu văn bản. Đoạn văn bản này không những đã tồn tại năm thế kỉ, mà khi được áp dụng vào tin học văn phòng, nội dung của nó vẫn không hề bị thay đổi. Nó đã được phổ biến trong những năm 1960 nhờ việc bán những bản giấy Letraset in những đoạn Lorem Ipsum, và gần đây hơn, được sử dụng trong các ứng dụng dàn trang, như Aldus PageMaker.</p>
              <p>Chúng ta vẫn biết rằng, làm việc với một đoạn văn bản dễ đọc và rõ nghĩa dễ gây rối trí và cản trở việc tập trung vào yếu tố trình bày văn bản. Lorem Ipsum có ưu điểm hơn so với đoạn văn bản chỉ gồm nội dung kiểu "Nội dung, nội dung, nội dung" là nó khiến văn bản giống thật hơn, bình thường hơn. Nhiều phần mềm thiết kế giao diện web và dàn trang ngày nay đã sử dụng Lorem Ipsum làm đoạn văn bản giả, và nếu bạn thử tìm các đoạn "Lorem ipsum" trên mạng thì sẽ khám phá ra nhiều trang web hiện vẫn đang trong quá trình xây dựng. Có nhiều phiên bản khác nhau đã xuất hiện, đôi khi do vô tình, nhiều khi do cố ý (xen thêm vào những câu hài hước hay thông tục).</p>
              <p>&nbsp;</p>
              <div class="tt-xs text-uppercase mb-3 text-linkedin">Tính năng đáng kể</div>
              <p> Có rất nhiều biến thể của Lorem Ipsum mà bạn có thể tìm thấy, nhưng đa số được biến đổi bằng cách thêm các yếu tố hài hước, các từ ngẫu nhiên có khi không có vẻ gì là có ý nghĩa. Nếu bạn định sử dụng một đoạn Lorem Ipsum, bạn nên kiểm tra kĩ để chắn chắn là không có gì nhạy cảm được giấu ở giữa đoạn văn bản. Tất cả các công cụ sản xuất văn bản mẫu Lorem Ipsum đều được làm theo cách lặp đi lặp lại các đoạn chữ cho tới đủ thì thôi, khiến cho lipsum.com trở thành công cụ sản xuất Lorem Ipsum đáng giá nhất trên mạng.</p>
              <ul> 
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                <li>Mauris eu nisi sit amet enim facilisis lacinia.</li>
                <li>Sed quis erat nec arcu bibendum condimentum.</li>
                <li>Praesent ac felis accumsan risus volutpat molestie non ac massa.</li>
              </ul>
            </div>
            <div class="tab-pane fade" id="tab2">
              <div class="tt-xs text-uppercase mb-3 text-linkedin">Nội dung Tab 2</div>
              <p>Lorem Ipsum chỉ đơn giản là một đoạn văn bản giả, được dùng vào việc trình bày và dàn trang phục vụ cho in ấn. Lorem Ipsum đã được sử dụng như một văn bản chuẩn cho ngành công nghiệp in ấn từ những năm 1500, khi một họa sĩ vô danh ghép nhiều đoạn văn bản với nhau để tạo thành một bản mẫu văn bản. Đoạn văn bản này không những đã tồn tại năm thế kỉ, mà khi được áp dụng vào tin học văn phòng, nội dung của nó vẫn không hề bị thay đổi. Nó đã được phổ biến trong những năm 1960 nhờ việc bán những bản giấy Letraset in những đoạn Lorem Ipsum, và gần đây hơn, được sử dụng trong các ứng dụng dàn trang, như Aldus PageMaker.</p>
              <p>Chúng ta vẫn biết rằng, làm việc với một đoạn văn bản dễ đọc và rõ nghĩa dễ gây rối trí và cản trở việc tập trung vào yếu tố trình bày văn bản. Lorem Ipsum có ưu điểm hơn so với đoạn văn bản chỉ gồm nội dung kiểu "Nội dung, nội dung, nội dung" là nó khiến văn bản giống thật hơn, bình thường hơn. Nhiều phần mềm thiết kế giao diện web và dàn trang ngày nay đã sử dụng Lorem Ipsum làm đoạn văn bản giả, và nếu bạn thử tìm các đoạn "Lorem ipsum" trên mạng thì sẽ khám phá ra nhiều trang web hiện vẫn đang trong quá trình xây dựng. Có nhiều phiên bản khác nhau đã xuất hiện, đôi khi do vô tình, nhiều khi do cố ý (xen thêm vào những câu hài hước hay thông tục).</p>
            </div>
            <div class="tab-pane fade" id="tab3"> 
              <div class="tt-xs text-uppercase mb-3 text-linkedin">Nội dung Tab 3</div>
              <p> Có rất nhiều biến thể của Lorem Ipsum mà bạn có thể tìm thấy, nhưng đa số được biến đổi bằng cách thêm các yếu tố hài hước, các từ ngẫu nhiên có khi không có vẻ gì là có ý nghĩa. Nếu bạn định sử dụng một đoạn Lorem Ipsum, bạn nên kiểm tra kĩ để chắn chắn là không có gì nhạy cảm được giấu ở giữa đoạn văn bản. Tất cả các công cụ sản xuất văn bản mẫu Lorem Ipsum đều được làm theo cách lặp đi lặp lại các đoạn chữ cho tới đủ thì thôi, khiến cho lipsum.com trở thành công cụ sản xuất Lorem Ipsum đáng giá nhất trên mạng.</p>
              <ul> 
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                <li>Mauris eu nisi sit amet enim facilisis lacinia.</li>
                <li>Sed quis erat nec arcu bibendum condimentum.</li>
                <li>Praesent ac felis accumsan risus volutpat molestie non ac massa.</li>
              </ul>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="footer-col col-md-4">
              <div class="footer-tt tt-xs text-uppercase">Liên hệ</div>
              <div class="picon"><i class="far fa-map-marker-alt"></i>99 Lê Quốc Hưng, Phường 13, Quận 4, Tp.HCM
              </div>
              <div class="picon"><i class="far fa-envelope"></i><a href="mailto:info@support.com.vn" title="" alt="" target="_self">info@support.com.vn</a>
              </div>
              <div class="picon"><i class="far fa-phone fa-flip-horizontal"></i><a href="tel:028 1234 5678" title="" alt="" target="_self">028 1234 5678</a>
              </div>
              <div class="picon"><i class="far fa-fax"></i>Fax: 028 1234 5678
              </div>
              <div class="picon"><i class="far fa-globe"></i><a href="//www.tenwebsite.com" title="" alt="" target="_self">www.tenwebsite.com</a>
              </div>
            </div>
            <div class="footer-col col-md-4 news d-none d-md-block">
              <div class="footer-tt tt-xs text-uppercase">Chính sách</div>
              <ul class="list-style-angle"> 
                <li><a href="privacy.html" title="" alt="" target="_self">Chính sách bảo mật</a>
                </li>
                <li><a href="privacy.html" title="" alt="" target="_self">Quy định đổi trả</a>
                </li>
                <li><a href="privacy.html" title="" alt="" target="_self">Hướng dẫn thanh toán</a>
                </li>
                <li><a href="privacy.html" title="" alt="" target="_self">Hỗ trợ khách hàng</a>
                </li>
              </ul>
            </div>
            <div class="footer-col col-md-4 gallery d-none d-md-block">
              <div class="footer-tt tt-xs text-uppercase">Bài viết mới</div>
            </div>
          </div>
        </div>
        <div class="copyr">
          <div class="container">
            <div class="d-md-flex justify-content-between align-items-center">
              <div class="col-left my-2">© 2021 <b>Google Ltd</b>. All Rights Reserved. <span class="text-nowrap">Powered by <a href="//bizmac.com" title="BizMaC, Thiết kế website chuyên nghiệp" target="_blank">BizMaC</a></span></div>
              <div class="col-right my-2 d-flex align-items-center">
                <div class="list-icon-social"><a class="btn rounded-circle bg-gradient btn-facebook" href="#" title="" alt="" target="_self"><span class="bi bi-facebook"></span></a><a class="btn rounded-circle bg-gradient btn-twitter" href="#" title="" alt="" target="_self"><span class="bi bi-twitter"></span></a><a class="btn rounded-circle bg-gradient btn-youtube" href="#" title="" alt="" target="_self"><span class="bi bi-youtube"></span></a><a class="btn rounded-circle bg-gradient btn-instagram" href="#" title="" alt="" target="_self"><span class="bi bi-instagram"></span></a><a class="btn rounded-circle bg-gradient btn-zalo" href="#" title="" alt="" target="_self"><span class="icon-zalo-chat"></span></a>
                </div><a class="ml-3" href="#" target="_blank"><img src="css/skin/thongbao-bct.png" width="110px" alt=""></a>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <button class="far fa-chevron-up" id="backtop" role="button"></button>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="css/plugins/flickity.pkgd.min.js"></script>
    <script src="css/plugins/wow.min.js"></script>
    <script src="css/js/main.min.js"></script>
    <script>
      //-  modal flash sale
      window.onload = function() {
          $('#modal-saleup').modal('show');
      }
      $(function() {
          //- nav tab
          var children = document.getElementById('nav-scrollx').children;
          var totalWidth = 0;
          for (var i = 0; i < children.length; i++) {
              totalWidth += children[i].offsetWidth;
          }
          if (totalWidth > $('#nav-responsive').outerWidth()) {
              $('#nav-nowrap').addClass('d-flex');
          } else {
              $('#nav-nowrap').removeClass('d-flex');
          }
          //- Set height for nav
          window.onload = function() {
              var nav_height = $('#nav-responsive .nav-item').outerHeight(true);
              $('#nav-responsive').height(nav_height);
          }
      })
    </script>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&amp;version=v12.0&amp;appId=1769235226437326&amp;autoLogAppEvents=1" nonce="qTkYIPYq"></script>
  </body>
</html>
