pug/register-done.pug
extends template/template-login
block vars
    - title= 'Đăng ký thành công'
    - wrapper_class = 'login-page'

block form-body 
    .text-center
        .icon.fal.fa-check-circle.text-success.fa-4x.mb-3
        .tt-md.text-center.text-primary=title
        .desc Cảm ơn bạn đã đăng ký thành viên tại !{web}.
        .mt-3: +a('index.html', 'text-linkedin')
            span.bi.bi-arrow-left.mr-1 
            | Về trang chủ
append scripts
    +parsley()

html/register-done.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Đăng ký thành công</title>
    <link rel="shortcut icon" href="favicon.png">
    <link href="css/library.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body>
    <div class="preloader">
      <div class="preloader-in"><img src="css/skin/logo.png" alt="Loading..."></div>
    </div>
    <div class="wrapper bg-fixed login-page" style="background-image: url('https://cdn.pixabay.com/photo/2015/06/24/15/45/laptop-820274_960_720.jpg')">
      <div class="overlay"></div>
      <div class="header" id="header"></div>
      <div class="form-container"> 
        <div class="form-logo text-center"><a href="index.html" title="" alt="" target="_self"><img src="css/skin/logo.png" alt=""/></a>
        </div>
        <div class="form-box"> 
          <div class="text-center">
            <div class="icon fal fa-check-circle text-success fa-4x mb-3"></div>
            <div class="tt-md text-center text-primary">Đăng ký thành công</div>
            <div class="desc">Cảm ơn bạn đã đăng ký thành viên tại www.tenwebsite.com.</div>
            <div class="mt-3"><a class="text-linkedin" href="index.html" title="" alt="" target="_self"><span class="bi bi-arrow-left mr-1"> </span>Về trang chủ</a>
            </div>
          </div>
        </div>
        <div class="form-footer text-center"><a class="text-link" href="#" title="" alt="" target="_self"> </a>
          <p>Chính sách Quyền riêng tư và Điều khoản Dịch vụ đã được áp dụng.</p>
          <p>
             © 2021 <b>Google Ltd</b>. <span class="text-nowrap">Powered by <a href="//bizmac.com" title="BizMaC, Thiết kế website chuyên nghiệp" target="_blank">BizMaC</a></span></p>
        </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
      <script src="css/plugins/flickity.pkgd.min.js"></script>
      <script src="css/plugins/wow.min.js"></script>
      <script src="css/js/main.min.js"></script>
      <script>
        (function($) {
            if (!$('#header').length) {return false;}
            // show hide password
            $('.passw-toggle-view').click(function() {
                var control = $(this).parent().find('.form-control');
                (control.attr('type') == 'text' ? control.attr('type', 'password') + $(this).removeClass('active') : control.attr('type', 'text') + $(this).addClass('active'));
            })
        })(jQuery);
      </script>
      <script src="js/parsley.min.js"></script>
      <script>
        $(function(){
            $(".form-validate").parsley();
        });
        
      </script>
    </div>
  </body>
</html>
